<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- title -->
    <title>Jacarandá – Software Solutions</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1"
    />
    <meta name="author" content="ThemeZaa" />
    <!-- description -->
    <meta
      name="description"
      content="Jacarandá - Somos una empresa nativa digital que nace de la necesidad de ayudar a las empresas y a las personas a encontrar las herramientas claves para optimizar las tareas de todos los días."
    />
    <!-- keywords -->
    <meta
      name="keywords"
      content="creative, modern, clean, software solutions, clickup, programming, software tools, uruguay, argentina"
    />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-touch-icon-114x114.png"
    />
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify icon -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- justified gallery  -->
    <link rel="stylesheet" href="css/justified-gallery.min.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- revolution slider -->
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/settings.css"
      media="screen"
    />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
    <!-- bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css" />
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- start header -->
    <header class="header-with-topbar">
      <!-- topbar -->
      <div class="top-header-area background-theme-color padding-5px-tb">
        <div class="container">
          <div class="row">
            <div
              class="col-md-6 col-sm-6 col-xs-12 text-uppercase alt-font xs-no-padding-lr xs-text-center"
            >
              
            </div>
            <div
              class="col-md-6 col-sm-6 col-xs-12 xs-no-padding-lr text-right"
              style="display: flex;
              flex-direction: row;
              justify-content: flex-end;"
            >
              <div
                class="icon-social-very-small xs-width-100 xs-text-center display-inline-block"
                style="width: auto;"
              >
                <a
                  href="https://www.linkedin.com/company/jacaranda-software-solutions/"
                  title="Linked In"
                  target="_blank"
                  class="text-link-white"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
              <div
                class="separator-line-verticle-extra-small bg-dark-gray display-inline-block margin-two-lr hidden-xs position-relative vertical-align-middle"
              ></div>
              <div
                class="btn-group dropdown-style-1 xs-width-100 xs-text-center xs-margin-three-bottom display-inline-block"
                style="width: auto; margin-right: 1rem;"
              >
                <button
                  type="button"
                  class="btn dropdown-toggle xs-width-100"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Español <span class="caret"></span>
                </button>
                <ul class="dropdown-menu xs-width-100" style="z-index: 999;">
                  <li>
                    <a href="index.html" title="Español"
                      ><span class="icon-country spain"></span>Español</a
                    >
                  </li>
                  <li>
                    <a href="en.html" title="English"
                      ><span class="icon-country usa"></span>English</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end topbar -->
      <!-- start navigation -->
      <nav
        class="navbar navbar-default bootsnav navbar-top header-light-transparent bg-transparent nav-box-width"
      >
        <div class="container nav-header-container">
          <!-- start logo -->
          <div class="row">
            <div class="col-md-2 col-xs-5">
              <a href="index.html" title="Pofo" class="logo"
                ><img
                  src="images/LogoHeader.png"
                  data-rjs="images/LogoHeader@2x.png"
                  class="logo-dark"
                  alt="Pofo" /><img
                  src="images/LogoHeader.png"
                  data-rjs="images/LogoHeader@2x.png"
                  alt="Pofo"
                  class="logo-light default"
              /></a>
            </div>
            <!-- end logo -->
            <div
              class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right"
            >
              <button
                type="button"
                class="navbar-toggle collapsed pull-right"
                data-toggle="collapse"
                data-target="#navbar-collapse-toggle-1"
              >
                <span class="sr-only">toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div
                class="navbar-collapse collapse pull-right"
                id="navbar-collapse-toggle-1"
              >
                <ul
                  id="accordion"
                  class="nav navbar-nav navbar-left no-margin alt-font text-normal"
                  data-in="fadeIn"
                  data-out="fadeOut"
                >
                  <!-- start menu item -->
                  <li>
                    <a href="#home" class="inner-link">Inicio</a>
                  </li>
                  <!-- end menu item -->
                  <li>
                    <a href="#about-us" class="inner-link">Nosotros</a>
                  </li>
                  <li>
                    <a href="#services" class="inner-link">Servicios</a>
                  </li>
                  <li>
                    <a href="#alliances" class="inner-link">Alianzas</a>
                  </li>
                  <li>
                    <a href="#contact" class="inner-link">Contacto</a

                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- end navigation -->
    </header>
    <!-- end header -->
    <!-- start slider -->
    <section id="home" class="wow fadeIn no-padding main-slider mobile-height top-space">
      <div class="swiper-full-screen swiper-container width-100 white-move" style="height: 60rem;">
        <div class="swiper-wrapper">
          <!-- start slider item -->
          <div
            class="swiper-slide cover-background"
            style="background-image: url('images/day-city-view.jpg')"
          >
            <div class="opacity-extra-medium bg-extra-dark-gray"></div>
            <div
              class="container position-relative one-fourth-screen xs-height-400px"
            >
            
              <div class="slider-typography text-center">
                <div class="slider-text-middle-main">
                  <div class="slider-text-middle">
                    
                    <h2
                      class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-15px-bottom"
                    >
                    Creando Experiencias Digitales
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="swiper-slide cover-background"
            style="
              background-image: url('https://pofo.b-cdn.net/wp-content/uploads/2018/08/slider-05.jpg');
            "
          >
            <div class="opacity-extra-medium bg-extra-dark-gray"></div>
            <div
              class="container position-relative one-fourth-screen xs-height-400px"
            >
              <div class="slider-typography text-center">
                <div class="slider-text-middle-main">
                  <div class="slider-text-middle">
                    
                    <h2
                      class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-15px-bottom"
                    >
                    Soluciones Altamente Productivas
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="swiper-slide cover-background"
            style="
              background-image: url('images/12031.jpg');
            "
          >
            <div class="opacity-extra-medium bg-extra-dark-gray"></div>
            <div
              class="container position-relative one-fourth-screen xs-height-400px"
            >
              <div class="slider-typography text-center">
                <div class="slider-text-middle-main">
                  <div class="slider-text-middle">
                    <span
                      class="text-large text-very-light-gray font-weight-300 width-95 center-col margin-25px-bottom display-block xs-margin-15px-bottom"
                      > Éste es el Futuro del Trabajo</span
                    >
                    <h1
                      class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-15px-bottom"
                    >
                      Jacarandá
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="swiper-pagination swiper-pagination-white swiper-full-screen-pagination"
        ></div>
        <div
          class="swiper-button-next swiper-button-black-highlight display-none"
        ></div>
        <div
          class="swiper-button-prev swiper-button-black-highlight display-none"
        ></div>
      </div>
    </section>
    <section class="no-padding wow fadeIn" id="about-us" style="background: #fff; margin-top: 3rem;">
      <div class="container-fluid no-padding">
        <div class="row  no-margin" style="    display: flex;
        align-items: center;
        flex-wrap: wrap;">
          <div
            class="col-md-6 col-sm-12 col-xs-12 position-relative img-tree sm-height-450px xs-height-600 md-height-600 wow slideInLeft"
            data-wow-duration="900ms"
            style="height: 600px;
             background-image: url('images/about–1.jpg');
             background-size: contain;
    overflow: hidden !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
              "
          ></div>
          <div
            class="col-lg-6 col-md-6 col-sm-12 col-xs-12 xs-height-600 md-height-600  pull-right wow fadeIn"
          >
            <div
              class="col-lg-12 col-md-12 sm-text-center xs-no-padding-lr last-paragraph-no-margin margin-20px-bottom sm-margin-30px-bottom"
              
            >
              <h4
                class="text-deep-pink alt-font margin-10px-bottom display-inline-block"
                >¿Quiénes Somos?</h4>
                <br />
                <br />

              <p class="width-90 sm-width-100" style="
              font-size: 2rem;
          ">Jacarandá nace en 2020 como una Startup Digital, con el objetivo de ayudar a las empresas a identificar las plataformas más indicadas para alcanzar sus objetivos.</p>
            </div>

            <div
              class="col-lg-12 col-md-12 sm-text-center xs-no-padding-lr last-paragraph-no-margin margin-60px-bottom sm-margin-30px-bottom"
            >
              <p class="width-90 sm-width-100" style="
              font-size: 2rem;
          ">
               Somos individuos con más de 20 años de trayectoria en el mercado corporativo, donde tuvimos la oportunidad de escuchar, conocer e identificar los elementos necesarios para acompañar a las empresas en el proceso hacia la transformación digital.

              </p>
            </div>

            <!-- star feature box item -->

            <!-- end feature box item -->
          </div>
        </div>
      </div>
    </section>
    <!-- <section
    id="about-us"
      class="wow fadeIn cover-background sm-no-background-img bg-medium-light-gray"
      style="background-image: url('images/about.jpg')"
    >
      <div class="container">
        <div class="row">
          
        </div>
      </div>
    </section> -->
    <!-- end about agency section -->
    <!-- start feature box section -->
    <section class="bg-white wow fadeIn" id="services">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-5 col-md-6 col-sm-6 col-xs-12 center-col margin-eight-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center"
          >
            <h4 class="alt-font theme-color font-weight-600">
              Nuestros Servicios
            </h4>
          </div>
        </div>
        <div class="row equalize xs-equalize-auto" style="    display: flex;
        flex-direction: row;
        justify-content: center; flex-wrap: wrap;">
          <!-- start features box -->
          <div
            class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp"
          >
            <div
              class="bg-white box-shadow-light text-center padding-twelve-all feature-box-8 position-relative z-index-5 md-padding-six-all height-100 xs-padding-15px-lr"
            >
              <h6
                class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom"
              >
              DISCOVERY
              </h6>
              <p  style="margin-bottom: 0;
    margin-top: 3rem;
    font-size: 1.5rem;
">
                Descubre como mejorar la productividad de tu empresa aprovechando al máximo la capacidad de las personas.
              </p>
              <div class="feature-box-overlay bg-deep-pink"></div>
            </div>
          </div>
          <!-- end feature box -->
          <!-- start features box -->
          <div
            class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <div
              class="bg-white box-shadow-light text-center padding-twelve-all feature-box-8 position-relative z-index-5 md-padding-six-all height-100 xs-padding-15px-lr"
            >
              <h6
                class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom"
              >
              ACCELERATE
              </h6>
              <p  style="margin-bottom: 0;
    margin-top: 3rem;
    font-size: 1.5rem;
">
                Conecta la tecnología y los negocios para lograr mejores resultados en menos tiempo.

              </p>
              <div class="feature-box-overlay bg-deep-pink"></div>
            </div>
          </div>
          <!-- end feature box -->
          
          <!-- start features box -->
          <div
            class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp xs-margin-30px-bottom"
            data-wow-delay="0.4s"
          >
            <div
              class="bg-white box-shadow-light text-center padding-twelve-all feature-box-8 position-relative z-index-5 md-padding-six-all height-100 xs-padding-15px-lr"
            >
              <h6
                class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom"
              >
              PROFESSIONAL
              </h6>
              <p style="margin-bottom: 0;
    margin-top: 3rem;
    font-size: 1.5rem;
">
                Transforma y eleva los negocios al siguiente nivel en la nueva era digital.
              </p>
              <div class="feature-box-overlay bg-deep-pink"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- start feature box section -->
    <section class="no-padding wow fadeIn" id="alliances" style="background: linear-gradient(#fff 0%, #fd71af 0%, #ffc800 100%)">
      <div class="container-fluid no-padding">
        <div class="row equalize sm-equalize-auto no-margin">
          <div
            class="col-md-6 col-sm-12 col-xs-12 position-relative sm-height-550px xs-height-350px cover-background wow slideInLeft"
            data-wow-duration="900ms"
            style="background-image: url('images/clickup.jpg')"
          ></div>
          <div
            class="col-md-6 col-sm-12 col-xs-12 display-table wow slideInRight last-paragraph-no-margin"
            data-wow-duration="900ms"
          >
            <div
              class="display-table-cell vertical-align-middle padding-fifteen-all sm-padding-ten-all xs-padding-30px-all sm-text-center"
            >
              <div style="height: 30rem;">
                <h4>
                  <a href="" class="typewriter" data-period="10000" data-type='[ "Save people time by making the world more productive. <br /><br /> Save one day every week."]'>
                    <span class="wrap"></span>
                  </a>
                </h4>
              </div>
              <a
                href="https://clickup.com/?fp_ref=latam44"
                class="btn btn-small btn-white btn-rounded margin-35px-top sm-margin-25px-top"
                style="margin-top: 7rem;"
                >Play with ClickUp</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="parallax wow fadeIn" data-stellar-background-ratio="0.1" style="background-image:url('images/home1.jpg');">
      <div class="opacity-extra-medium bg-black"></div>
      <div class="container position-relative">
          <div class="row">
              <div class="col-lg-6 col-md-6 text-center center-col">
                  <a  href="images/video.mp4" class="popup-vimeo"><img src="images/icon-play.png" class="width-30" alt=""/></a>
                  <h5 class="alt-font text-white">Efficiency. Collaboration. <br />The future of work.</h5>
              </div>
          </div>
      </div>
  </section>
    <!-- <section class="position-relative wow fadeIn" style="height: 80rem;">
        <video style="top: 70%; " loop="" autoplay="" controls="" muted class="html-video" poster="http://placehold.it/1920x1280">
            <source type="video/mp4" src="images/video.mp4">
            <source type="video/ogg" src="images/video.ogg">
            <source type="video/webm" src="images/video.webm">
        </video>
    </section> -->
    <section id="contact" class="wow fadeIn" style="background: #7761A5;">
        <div class="container-fluid padding-thirteen-lr md-padding-six-lr position-relative xs-padding-15px-lr">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12 text-center center-col">
                    <h4 class="text-white alt-font font-weight-300 xs-margin-5px-bottom">Contacto</h4>
                </div>
            </div>    
        </div>
    <div class="container">
        <form id="contact-form-3" action="https://formspree.io/f/xoqprppo" method="POST">
            <div class="row"> 
                <div class="col-md-6 wow fadeIn center-col">
                    <div class="padding-fifteen-all bg-white border-radius-6 md-padding-seven-all">
                        <div class="text-extra-dark-gray alt-font text-large font-weight-600 margin-30px-bottom">Contáctenos para más información</div> 
                        <div>
                             <div id="success-contact-form-3" class="no-margin-lr"></div>
                            <input type="text" name="name" id="name" placeholder="Nombre*" class="input-bg">
                            <input type="email" name="_replyto" id="email" placeholder="E-mail*" class="input-bg">
                            <input type="text" name="subject" id="subject" placeholder="Asunto" class="input-bg">
                            <textarea name="comment" id="comment" placeholder="Mensaje" class="input-bg"></textarea>
                            <button id="contact-us-button-3" type="submit" class="btn btn-small border-radius-4 btn-black">Enviar mensaje</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>     
</section>

    <!-- end call to action section -->
    <!-- start footer -->
    <footer class="footer-strip-dark bg-black padding-50px-tb xs-padding-30px-tb" style="background-color: white; padding-bottom: 0;">
        <div class="container">
            <div class="row equalize xs-equalize-auto" style="display: flex; flex-direction: row; align-items: baseline; flex-wrap: wrap;">
                <!-- start logo -->
                <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                    <div class="display-table-cell vertical-align-middle">
                        <div style="margin-left: 1.1rem;" class="logo-footer"></div>
                        <!-- <a href="index.html">
                            <img class="footer-logo" src="./images/ibizok-logos/ibizok-trans.png" data-rjs="./images/ibizok-logos/ibizok-trans.png" alt="Pofo">
                        </a> -->
                    </div>
                </div> 
                <!-- end logo -->
                <!-- start copyright -->
                <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom">
                    <div class="display-table-cell vertical-align-bottom" style="padding-bottom: 0px;">
                        &copy; 2021 Jacaranda is Proudly Powered by <a href="https://lografdesign.com"  target="_blank"  title="Products" class="inner-link">Lograf</a>.
                    </div>
                </div>
                <!-- end copyright -->
                <!-- start social media -->
                <div class="col-md-3 col-sm-3 col-xs-12 display-table text-right sm-text-center">
                    <div class="display-table-cell vertical-align-middle">
                        <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                            <ul class="large-icon no-margin-bottom">
                                <li><a class="linkedin text-black" href="https://www.linkedin.com/company/jacaranda-software-solutions/" target="_blank"><i class="fab fa-linkedin no-margin-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end social media -->
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"
      ><i class="ti-arrow-up"></i
    ></a>
    <!-- end scroll to top  -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.count-to.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script
      type="text/javascript"
      src="js/jquery.magnific-popup.min.js"
    ></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <!-- skill bars  -->
    <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!--pie chart-->
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <!-- instagram -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.revolution.min.js"
    ></script>
    <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
    <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
    
    <script>
      var TxtType = function(el, toRotate, period) {
this.toRotate = toRotate;
this.el = el;
this.loopNum = 0;
this.period = parseInt(period, 10) || 2000;
this.txt = '';
this.tick();
this.isDeleting = false;
};

TxtType.prototype.tick = function() {
var i = this.loopNum % this.toRotate.length;
var fullTxt = this.toRotate[i];

if (this.isDeleting) {
this.txt = fullTxt.substring(0, this.txt.length - 1);
} else {
this.txt = fullTxt.substring(0, this.txt.length + 1);
}

this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

var that = this;
var delta = 200 - Math.random() * 100;

if (this.isDeleting) { delta /= 2; }

if (!this.isDeleting && this.txt === fullTxt) {
delta = this.period;
this.isDeleting = true;
} else if (this.isDeleting && this.txt === '') {
this.isDeleting = false;
this.loopNum++;
delta = 500;
}

setTimeout(function() {
that.tick();
}, delta);
};

window.onload = function() {
var elements = document.getElementsByClassName('typewriter');
for (var i=0; i<elements.length; i++) {
var toRotate = elements[i].getAttribute('data-type');
var period = elements[i].getAttribute('data-period');
if (toRotate) {
new TxtType(elements[i], JSON.parse(toRotate), period);
}
}
// INJECT CSS
var css = document.createElement("style");
css.type = "text/css";
css.innerHTML = ".typewriter > .wrap { border-right: 0.08em solid #fff; color: #fff;}";
document.body.appendChild(css);
};
    </script>
  </body>
</html>

